<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Porfolio</title>
	<link rel="stylesheet" href="css/12col.css">
	<link rel="stylesheet" href="css/cry.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,700;1,300&display=swap" rel="stylesheet">
</head>

<body>
	<div class="nav-bar">
	<div class="container-lg">
		<div class="row aligh-center">
			<div class="col-2">
				<div class="logo">
					<a href="baitapcuoimon.html">DAF.</a>
				</div>
			</div>
			<div class="col-9">
				<div class="nav">
						<ul class="row justify-end">
						<li><a href="baitapcuoimon.html" class="nav-1">HOME</a></li>
						<li><a href="about.html" class="nav-2">ABOUT ME</a></li>
						<li><a href="#" class="nav-3">PORFOLIO</a>
							<ul class="sub-menu">
								<li><a href="#">Graphic Design</a></li>
								<li><a href="#">Digital Art</a></li>
								<li><a href="#">Photography</a> </li>
								<li><a href="#">Blog</a></li>
							</ul>
							</li>
						<li><a href="#" class="nav-4">CONTACT</a></li>
						<li><a href="#" class="nav-5">INQUIRIES</a></li>
						
						</ul>	
				</div>
			</div>
		</div>
		</div>
		</div>
<!--	-------section-1------->
	<div class="about-me">
		<div class="container">
		
				<h1> GRAPHIC DESIGN </h1>
	
		 <div class="row justify-end">
			 <div class="img-col">
				 <img src="img/edmposter-01.jpg" alt="daf">
				 <div class="layer">
					<h3><a href="#">see more</a></h3>
				 </div>
			 </div>
			  <div class="img-col">
				 <img src="img/finall2.png" alt="daf">
				 <div class="layer">
					<h3><a href="#">see more</a></h3>
				 </div>
			 </div>
			  <div class="img-col">
				 <img src="img/finall5.png" alt="daf">
				 <div class="layer">
					<h3><a href="#">see more</a></h3>
				 </div>
			 </div>
			  
			 </div>
			 </div>
		
		<div class="container">
		
				<h1> DIGITAL ART </h1>
	
		 <div class="row justify-end">
			 <div class="img-col">
				 <img src="img/giaolinh.jpg" alt="daf">
				 <div class="layer">
					<h3><a href="#">see more</a></h3>
				 </div>
			 </div>
			  <div class="img-col">
				 <img src="img/butterfly no text.jpg" alt="daf">
				 <div class="layer">
					<h3><a href="#">see more</a></h3>
				 </div>
			 </div>
			  <div class="img-col">
				 <img src="img/LK.jpg" alt="daf">
				 <div class="layer">
					<h3><a href="#">see more</a></h3>
				 </div>
			 </div>
			  
			 </div>
			 </div>
		
		<div class="container">
		
				<h1> FILM PHOTOGRAPHY </h1>
	
		 <div class="row justify-end">
			 <div class="img-col">
				 <img src="img/000048.jpeg" alt="daf">
				 <div class="layer">
					<h3><a href="#">see more</a></h3>
				 </div>
			 </div>
			  <div class="img-col">
				 <img src="img/000051(1).jpeg" alt="daf">
				 <div class="layer">
					<h3><a href="#">see more</a></h3>
				 </div>
			 </div>
			  <div class="img-col">
				 <img src="img/000073.jpeg" alt="daf">
				 <div class="layer">
					<h3><a href="#">see more</a></h3>
				 </div>
			 </div>
			  
			 </div>
			 </div>
		
		
	<div class="container">
		
				<h1> BLOG </h1>
	
		 <div class="row justify-center">
			 <div class="img-col-1">
				 <img src="img/000043(2).jpeg" alt="daf">
				 <div class="layer-1">
					<h3><a href="#">see more</a></h3>
				 </div>
			 </div>
			  
			 </div>
			 </div>
		</div>

	
<!--	-------footer--------->
			<div class="footer">
				<div class="container-lg">
					<p>@copyrightphanmembiloikhochuhu</p>
				</div>
			</div>
</body>
</html>
